oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=hr
oracle.password=123456
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cmfz
mysql.username=root
mysql.password=123456